# DinDin

./: Problem1.kt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/lb7/dindin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/lb7/dindin/: FoodApplication.kt
app/src/main/java/ir/lb7/dindin/data/: FoodDataSource.kt  FoodRepository.kt  OrdersDataSource.kt  OrdersRepository.kt
app/src/main/java/ir/lb7/dindin/domain/: Food.kt  Order.kt
app/src/main/java/ir/lb7/dindin/framework/: FakeFoodDataSource.kt  FakeModule.kt  FoodInteractors.kt  OrderDataSource.kt  OrderInteractors.kt
app/src/main/java/ir/lb7/dindin/helper/: BaseViewModel.kt  MvRxTuples.kt  MvRxViewModel.kt
app/src/main/java/ir/lb7/dindin/usecase/: AddOrder.kt  DeleteOrders.kt  GetFoods.kt  GetOrders.kt
app/src/main/java/ir/lb7/dindin/view/: MainActivity.kt
app/src/main/java/ir/lb7/dindin/view/main/: MainFragment.kt
app/src/main/java/ir/lb7/dindin/view/main/food/: FoodAdapter.kt  FoodFragment.kt  FoodViewModel.kt  MainState.kt
app/src/main/java/ir/lb7/dindin/view/order/: OrderFragment.kt  OrderState.kt  OrderViewModel.kt  OrdersAdapter.kt
app/src/main/res/drawable/: price_button_drawable.xml
app/src/main/res/drawable-v24/: fab_badge_background.xml
app/src/main/res/layout/: food_list_item.xml  fragment_food.xml  fragment_main.xml  fragment_order.xml  order_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ir/lb7/dindin/: ExampleUnitTest.kt
app/src/test/java/ir/lb7/dindin/view/main/: FoodViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
